
Host: gr041.hpc.nyu.edu

Timers On : Fri Nov 17 13:03:29 2023
Timers Off: Fri Nov 17 13:03:29 2023

Wall Time:        0.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: gr001.hpc.nyu.edu

Timers On : Sat Nov 18 19:10:41 2023
Timers Off: Sat Nov 18 19:10:41 2023

Wall Time:        0.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: gr019.hpc.nyu.edu

Timers On : Sun Nov 19 17:31:55 2023
Timers Off: Sun Nov 19 17:31:55 2023

Wall Time:        0.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
