{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
#SBATCH --job-name=run-gromacs\
#SBATCH --nodes=1\
#SBATCH --tasks-per-node=4\
#SBATCH --mem=8GB\
#SBATCH --time=04:00:00\
module purge\
module load gromacs/openmpi/intel/2020.4\
mpirun gmx_mpi mdrun -deffnm nvt}